{
  "name": "@proj-airi/chromatic-root",
  "type": "module",
  "version": "1.1.3",
  "private": true,
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "postinstall": "pnpm run build:packages",
    "dev": "pnpm -F @proj-airi/chromatic-playground dev",
    "build": "pnpm -r -F=\"./packages/*\" -F=\"./playground\" run build",
    "build:packages": "pnpm -F=\"./packages/*\" run build",
    "test": "vitest --coverage",
    "test:run": "vitest run",
    "lint": "eslint --cache .",
    "lint:fix": "eslint --cache --fix .",
    "typecheck": "pnpm -r -F=\"./packages/*\" -F=\"./playground\" run --parallel typecheck",
    "up": "taze -w -r -I -f && pnpm prune && pnpm dedupe"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@moeru/eslint-config": "catalog:",
    "@types/node": "catalog:",
    "@unocss/eslint-config": "catalog:",
    "@unocss/eslint-plugin": "catalog:",
    "@unocss/preset-web-fonts": "catalog:",
    "bumpp": "catalog:",
    "eslint": "catalog:",
    "taze": "catalog:",
    "tsdown": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "unocss": "catalog:",
    "unplugin-unused": "catalog:",
    "vite": "catalog:",
    "vite-plugin-inspect": "catalog:",
    "vitest": "catalog:"
  }
}
