{
  "name": "@proj-airi/chromatic-root",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.18.2",
  "scripts": {
    "postinstall": "pnpm run build:packages",
    "dev": "pnpm -F @proj-airi/chromatic-playground dev",
    "build": "pnpm -r -F=\"./packages/*\" -F=\"./playground\" run build",
    "build:packages": "pnpm -F=\"./packages/*\" run build",
    "test": "vitest --coverage",
    "test:run": "vitest run",
    "lint": "eslint --cache .",
    "lint:fix": "eslint --cache --fix .",
    "typecheck": "pnpm -r -F=\"./packages/*\" -F=\"./playground\" run --parallel typecheck",
    "up": "taze -w -r -I -f && pnpm prune && pnpm dedupe"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@antfu/eslint-config": "^5.4.1",
    "@antfu/ni": "^26.1.0",
    "@types/node": "^24.7.1",
    "@unocss/eslint-config": "^66.5.3",
    "@unocss/eslint-plugin": "^66.5.3",
    "@unocss/preset-web-fonts": "^66.5.3",
    "bumpp": "^10.3.1",
    "changelogithub": "^13.16.0",
    "eslint": "^9.37.0",
    "taze": "^19.7.0",
    "tsdown": "^0.15.6",
    "tsx": "^4.20.6",
    "typescript": "~5.9.3",
    "unocss": "^66.5.3",
    "unplugin-unused": "^0.5.4",
    "vite": "^7.1.9",
    "vite-plugin-inspect": "^11.3.3",
    "vitest": "^3.2.4"
  }
}
